{
  "name": "@angular-package/storage",
  "version": "0.0.1",
  "description": "The storage of data under allowed names.",
  "author": "Angular Package <angular-package@wvvw.dev> (https://wvvw.dev)",
  "homepage": "https://github.com/angular-package/storage#readme",
  "peerDependencies": {
    "@angular-package/type": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-package/testing": "^2.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "Storage",
    "Allowed names",
    "Map storage",
    "Map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-package/storage.git"
  },
  "bugs": {
    "url": "https://github.com/angular-package/storage/issues"
  },
  "license": "MIT"
}
